<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Bissexto.exe" version="1.0.0.0" publicKeyToken="3e92549e8ddb4fed" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Bissexto" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Bissexto.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto do UAC
          Para alterar o nível de Controle de Conta de Usuário do Windows, substitua o nó
          requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Para utilizar a Virtualização de Arquivos e Registro para manter a compatibilidade com versões anteriores,
         exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Bissexto.exe" size="9184">
      <assemblyIdentity name="Bissexto" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Zsre0A/PU17CqxWBlua1icdrdXA36hvFTjlCefS1GdI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Bissexto.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-GO709MEB\rdigo" issuerKeyHash="e0a0385b5cb5a1b72e9ff1b04a62818e4302c2c3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>oTRYTXAn9pT/jMGzbhdozC+xgLIkYcAFI/LOv1lVKmw=</DigestValue></Reference></SignedInfo><SignatureValue>e0C3nJwP55ZyF5VUIDIeF+JcxUaVz20lcZo77frMYwGuSu3cPKPvw7YvNPsVLieBr7btIeUnkeTg2yTzyMmyEoFQeCVo5yPxuJCMal4rhG+03WWhn8qbqnb1A72fCwZ80WG/2CKawd+JJWzUETbgy4ruVbm1l3PojFhs3eUunuE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yKXYhah3UPDtiRSgN2hEFkxgimYPgFXysgycQWa2qLzd2CS12r0Zh6DruzFn44IZD3KvyI2Y2WN/bBotLhE+GQr94V/o9tWwPQoGNrRMqJqdi7X5hAL1Rpp855i9iaHgw8b/KWq3JWsOMe8ZYbD+Nd2DOzeyPfpUsyVjcuC/cdU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6c2a5559bfcef22305c06124b280b12fcc68176eb3c18cff94f627704d5834a1" Description="" Url=""><as:assemblyIdentity name="Bissexto.exe" version="1.0.0.0" publicKeyToken="3e92549e8ddb4fed" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-GO709MEB\rdigo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>gAykJVW1SdO/hkxnmkAPp15fe4EkYCSjUlN1zc3LcMA=</DigestValue></Reference></SignedInfo><SignatureValue>HcJk4EJ+ELSqogixEISlhqLHimbG0L99CgqM8EGvomaXaKBd5Ua/5dBP804pvoUaM78DXYH14j74bmUxK61yOfjVrGSf6ChDRvz3HUqynCRBvXqbqBarj4AzNESTz81LdCqdibsRjflFkGXUC43jYHn2hh2t3cJMzO0r2D5YpqQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yKXYhah3UPDtiRSgN2hEFkxgimYPgFXysgycQWa2qLzd2CS12r0Zh6DruzFn44IZD3KvyI2Y2WN/bBotLhE+GQr94V/o9tWwPQoGNrRMqJqdi7X5hAL1Rpp855i9iaHgw8b/KWq3JWsOMe8ZYbD+Nd2DOzeyPfpUsyVjcuC/cdU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQEiLu9HH+haZFewOEnjxxUjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBHAE8ANwAwADkATQBFAEIAXAByAGQAaQBnAG8wHhcNMjAwOTEwMDQ1ODA2WhcNMjEwOTEwMTA1ODA2WjA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBHAE8ANwAwADkATQBFAEIAXAByAGQAaQBnAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMil2IWod1Dw7YkUoDdoRBZMYIpmD4BV8rIMnEFmtqi83dgktdq9GYeg67sxZ+OCGQ9yr8iNmNljf2waLS4RPhkK/eFf6PbVsD0KBja0TKianYu1+YQC9UaafOeYvYmh4MPG/ylqtyVrDjHvGWGw/jXdgzs3sj36VLMlY3Lgv3HVAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAmW7SXnvqxIAoe4ydhK9WvaKQ5HHJ801bGpPPWKxeSQQahFa3Ik7ijz9KBEDXS3dogOdALHP/vCaYfawFfXfATqM+Yc2szNfgrguIZRKmCKbDCJ/kNDLKkVtVF4RPSwdFpyMqADEOrA1JaCs8dGjHYHJZSs4lLwQlxVWiE+z2GGQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>